<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Munição Pointer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>hw.dll+7BBD9C</Address>
      <Offsets>
        <Offset>cc</Offset>
        <Offset>5d4</Offset>
        <Offset>a4</Offset>
        <Offset>5d4</Offset>
        <Offset>7c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Vida"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>hw.dll+7BBD9C</Address>
      <Offsets>
        <Offset>1e0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Sem descrição"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>078A2C2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Sem descrição"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>hw.dll+7BBD9C</Address>
      <Offsets>
        <Offset>23C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Informações sobre esta tabela:
</Comments>
</CheatTable>
